# How setup this file
# http://babel.edgewall.org/wiki/Documentation/setup.html
# this file description:
# http://babel.pocoo.org/en/latest/messages.html?highlight=mapping#extraction-method-mapping-and-configuration


[python: src/**.py]
encoding = utf-8
silent=false

# [jinja2: /**/templates/**.html]
# extensions=jinja2.ext.autoescape, jinja2.ext.with_

[jinja2: templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n,webassets.ext.jinja2.AssetsExtension
silent=false

[jinja2: src/**/jinja2/**.html]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, jinja2.ext.i18n, webassets.ext.jinja2.AssetsExtension, jinja2_highlight.HighlightExtension, dinja2.ext.active
silent=false

[jinja2: src/**/jinja2/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, jinja2.ext.i18n

[extractors]
django = django_babel.extract:extract_django
